<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_drawer_home"
            android:checked="true"
            android:title="Home"
            android:icon="@drawable/ic_home" />

        <item
            android:id="@+id/navigation_drawer_appointment"
            android:checked="false"
            android:title="Appointment"
            android:icon="@drawable/ic_people" />

        <item
            android:id="@+id/navigation_drawer_pastTest"
            android:checked="false"
            android:title="Past Test"
            android:icon="@drawable/ic_people" />

        <item
            android:id="@+id/navigation_drawer_Invoices"
            android:checked="false"
            android:title="Invoices"
            android:icon="@drawable/ic_people" />

        <item
            android:id="@+id/navigation_drawer_loyaltyBonus"
            android:checked="false"
            android:title="LoyaltyBonus"
            android:icon="@drawable/ic_people" />

        <item
            android:id="@+id/navigation_drawer_offers"
            android:checked="false"
            android:title="Offers"
            android:icon="@drawable/ic_people" />

    </group>


    <!--
        <item
        to add icon -
        android:icon="@drawable/ic_inbox_black"
        android:title="@string/inbox_string" />
    -->



</menu>