<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthlitmus.Activity.MyHealthLitmus"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_MyHL"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User! Sign Up Now"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryText"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_MyHealthLitmus_firstName"
                    android:hint="First Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_MyHealthLitmus_lastName"
                    android:hint="Last Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="3dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_MyHealthLitmus_dob"
                    android:hint="Date Of Birth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoText_MyHealthLitmus_gender"
                    android:hint="Gender"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="3dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_MyHealthLitmus_email"
                    android:hint="Email Address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="3dp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_MyHealthLitmus_phone"
                    android:hint="Phone Number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="3dp"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_MyHealthLitmus_address"
                    android:hint="Address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="3dp"
                    android:imeOptions="actionGo"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/colorPrimaryText"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/button_MyHealthLitmus_submit"
                android:background="@drawable/custom_border"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
            </LinearLayout>

        </FrameLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>