<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthlitmus.Activity.Splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_splash"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_login_head1"
            android:text="Health"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="end|center_vertical"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_login_head2"
            android:text="Litmus"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="start|center_vertical"
            android:paddingTop="20dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>


</FrameLayout>
