<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthlitmus.Fragment.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_login"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <include
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_login_head"
        android:text="Health Litmus"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp">



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_login_gplus"
                android:text="Login in with G+"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:drawableLeft="@drawable/goole_plus"
                android:background="#E02F2F"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/fblogin"-->
                <!--android:drawableLeft="@drawable/fb_login"-->
                <!--android:background="#3B5998"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp" />-->

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegisterFacebook"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_login_hl"
            android:textColor="@color/colorPrimaryText"
            android:text="Login with HealthLitmus Account"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_login_newuser"
            android:text="New User! Sign Up Now"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"/>

    </LinearLayout>

</FrameLayout>
