<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthlitmus.Fragment.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_login"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_login_head1"
            android:text="Health"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="end|center_vertical"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_login_head2"
            android:text="Litmus"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="start|center_vertical"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_login_gplus"
                android:text="Login with Google+"
                android:gravity="center_vertical|start"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:background="#CA4738"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"/>

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRegisterFacebook"
                android:gravity="start"
                android:drawablePadding="30dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_login_hl"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:text="Login with HealthLitmus"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_border" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_login_newuser"
            android:text="New User! Sign Up Now"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"/>

    </LinearLayout>

</FrameLayout>
