<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.healthlitmus.Fragment.Search"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_search"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_home_searchLocation"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_home_searchLocation"
        android:background="@drawable/custom_border"
        android:padding="10dp"
        android:layout_margin="8dp"
        >

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Search My Location"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="#FF9100"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="18sp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="OR"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:padding="10dp"-->
            <!--android:layout_margin="10dp"/>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <AutoCompleteTextView
            android:id="@+id/actv_home_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorPrimaryText"
            android:hint="State"
            android:padding="10dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:singleLine="true"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <AutoCompleteTextView
            android:id="@+id/actv_home_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"
            android:gravity="left"
            android:hint="City"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorPrimaryText"
            android:padding="10dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_home_testDetails"
            android:layout_below="@id/frame_home_searchLocation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_home_testDetails"
                android:background="@drawable/custom_border"
                android:padding="10dp" android:layout_margin="8dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <MultiAutoCompleteTextView
                        android:id="@+id/mactv_home_testDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:hint="Medical Test"
                        android:textColor="@color/colorPrimaryText"
                        android:textColorHint="@color/colorPrimaryText"
                        android:padding="10dp"
                        android:paddingLeft="3dp"
                        android:paddingStart="3dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_home_submit"
            android:layout_below="@+id/frame_home_testDetails"
            android:text="Search"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_border"/>
c
    </RelativeLayout>
    </ScrollView>
</FrameLayout>
